# General google cloud configuration
PROJECT: my-project
ZONE: us-central1
FUNCTION_NAME: my-function
# ^^ This is the name of your function in Google Cloud Functions, you don't need to create it manually, it will be created automatically on the first deploy

# Telegram bot configuration
BOT_TOKEN: 1234567890:ABCdEFgH1iJkLmN2oPQrStUvWxYz
NODE_ENV: development
SECRET_TOKEN: VERY_SECRET_TOKEN
# ^^ To prevent unauthorized access to your webhook
REDIS_URL: redis://localhost:6379/1
# ^^ Only if you want to use Redis for store user data. You can use RedisLabs for free: https://upstash.com

# Only if you want to use Google OAuth2
GOOGLE_CLIENT_ID: 1234567890-abc123def456.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET: abc123def456
GOOGLE_CALLBACK_URL: https://<ZONE>-<PROJECT>.cloudfunctions.net/<FUNCTION_NAME>/google/callback
# Don't forget to add callback url to your Google OAuth2 credentials: https://console.cloud.google.com/apis/credentials like this: https://<ZONE>-<PROJECT>.cloudfunctions.net/<FUNCTION_NAME>/google/callback
